#database
#spring.datasource.url=jdbc:mysql://localhost:3306/DBNAME
#spring.datasource.username=
#spring.datasource.password=

#jpa
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
hibernate.globally_quoted_identifiers=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-206-137-96.compute-1.amazonaws.com/ddmnetd067vl94
spring.datasource.username=ezqrxzojetgkts
spring.datasource.password=fd273b8bc6251002fe72ca591d3ab374dd7691c95934e6579448a02c97731a26