#database
#spring.datasource.url=jdbc:mysql://localhost:3306/DBNAME
#spring.datasource.username=
#spring.datasource.password=

#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
hibernate.globally_quoted_identifiers=true
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:mysql://${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}
#spring.datasource.username=${{ MYSQLUSER }}
#spring.datasource.password=${{ MYSQLPASSWORD }}